{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 636.5318812278916,
      "y": 654.4905813784678,
      "lastActivityTimestamp": 1693836145824,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:qmJTOXTS1btiLuAHBBNVh",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -196.431875124376,
      "y": 89.1794625668447,
      "z": 1,
      "meta": {},
      "id": "camera:page:qmJTOXTS1btiLuAHBBNVh",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:qmJTOXTS1btiLuAHBBNVh",
      "pageId": "page:qmJTOXTS1btiLuAHBBNVh",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "s",
        "tldraw:color": "red"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 898.56005859375,
        "h": 957.6000366210938
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:qmJTOXTS1btiLuAHBBNVh",
      "typeName": "instance"
    },
    {
      "x": 683.9100646972656,
      "y": 36.00000190734863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 170.10000610351562,
        "h": 51.21000099182129,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a1",
      "id": "shape:q5mQlI3W0s0p7jN_dMu2r",
      "typeName": "shape"
    },
    {
      "x": 739.4912261962891,
      "y": 47.970008850097656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 47.597503662109375,
        "text": "App",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a2",
      "id": "shape:OstXbBHm5-PzvjA_a3OMA",
      "typeName": "shape"
    },
    {
      "x": 231.81750106811523,
      "y": 116.63999938964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 185.94000625610352,
        "h": 51.21000671386719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a3",
      "id": "shape:tZ1T-uGB1TD7jBrxS9XRY",
      "typeName": "shape"
    },
    {
      "x": 298.5137710571289,
      "y": 125.72999954223633,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 48.407501220703125,
        "text": "Nav",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a4",
      "id": "shape:hhvLAXJ4JzvUXGUCf6ck5",
      "typeName": "shape"
    },
    {
      "x": 259.1775207519531,
      "y": 218.88002014160156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 111.19500732421874,
        "h": 53.46000671386719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a5",
      "id": "shape:g0XMNKCxWJ5Z01Dip9P9i",
      "typeName": "shape"
    },
    {
      "x": 254.0250244140625,
      "y": 290.0700149536133,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 111.19500732421874,
        "h": 53.46000671386719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a6",
      "id": "shape:nxDDEkREzvmOrshC1bq0n",
      "typeName": "shape"
    },
    {
      "x": 244.0800018310547,
      "y": 545.7600173950195,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 111.19500732421874,
        "h": 53.46000671386719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a7",
      "id": "shape:5f0dK_neAk8ZVmulj-dGc",
      "typeName": "shape"
    },
    {
      "x": 248.50001525878906,
      "y": 376.47000885009766,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 111.19500732421874,
        "h": 53.46000671386719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a8",
      "id": "shape:Sl3tjL8vW5RZ3_DBB7hw8",
      "typeName": "shape"
    },
    {
      "x": 246.8249969482422,
      "y": 455.6699905395508,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 111.19500732421874,
        "h": 53.46000671386719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a9",
      "id": "shape:5ZucVJqFiAVElKMA_t7RN",
      "typeName": "shape"
    },
    {
      "x": 532.0125274658203,
      "y": 115.19998931884766,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 248.13003540039062,
        "h": 58.590011596679695,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aA",
      "id": "shape:cLhJIIFAI51Gr8fsn_MfN",
      "typeName": "shape"
    },
    {
      "x": 280.8737487792969,
      "y": 227.1599998474121,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 69.01750183105469,
        "text": "Home",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aB",
      "id": "shape:rmY4f00aE4tjpfKBqZrFP",
      "typeName": "shape"
    },
    {
      "x": 270.9175109863281,
      "y": 305.1000175476074,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 80.83000183105469,
        "text": "Profile",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aC",
      "id": "shape:CUhEkyGiw3iZBC1qr-NJx",
      "typeName": "shape"
    },
    {
      "x": 269.3762626647949,
      "y": 557.0999870300293,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 66.63249969482422,
        "text": "Login",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aD",
      "id": "shape:ZRUHQ3v5qlrblBPkvX6GD",
      "typeName": "shape"
    },
    {
      "x": 268.611234664917,
      "y": 383.1300106048584,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 62.71750259399414,
        "text": "User\nSearch",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aE",
      "id": "shape:JQ4eMJJNItJpjVzYnYSx3",
      "typeName": "shape"
    },
    {
      "x": 267.10377502441406,
      "y": 465.5700492858887,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 53.62750244140625,
        "text": "Post",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aF",
      "id": "shape:8k3nPvGTHI_bMUFweyXI7",
      "typeName": "shape"
    },
    {
      "x": 573.5200271606445,
      "y": 128.61001205444336,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 189.4600067138672,
        "text": "Main container",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aG",
      "id": "shape:xtI9K1X8_vtZFb87Z-sOz",
      "typeName": "shape"
    },
    {
      "x": 472.63494873046875,
      "y": 222.75003051757812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 201.86996459960938,
        "h": 66.41999816894531,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aH",
      "id": "shape:8T8ckIOpGPMFnMCxihvZE",
      "typeName": "shape"
    },
    {
      "x": 495.67498779296875,
      "y": 235.71002197265625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 140.0750331878662,
        "text": "article list",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aI",
      "id": "shape:zmzeAExijXYOxUmT1EyiG",
      "typeName": "shape"
    },
    {
      "x": 470.7900085449219,
      "y": 327.510009765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 217.52999877929688,
        "h": 78.57000732421875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aJ",
      "id": "shape:KXycaF8C7AFnkVnxeRQT-",
      "typeName": "shape"
    },
    {
      "x": 494.34249114990234,
      "y": 346.68000411987305,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 160.4350128173828,
        "text": "Preview card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aK",
      "id": "shape:h0uOzN6W6Z3NN6YwjdT5z",
      "typeName": "shape"
    },
    {
      "x": 745.9874877929688,
      "y": 220.32000732421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 190.16998291015625,
        "h": 72.81001281738281,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aL",
      "id": "shape:XntcbtgrJvp0u1lZ4FPjW",
      "typeName": "shape"
    },
    {
      "x": 803.391263961792,
      "y": 231.21001529693604,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 60.872501373291016,
        "text": "article",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aM",
      "id": "shape:BYATnfZKNSaY_QheQ6fXC",
      "typeName": "shape"
    },
    {
      "x": 459.27001953125,
      "y": 449.9100036621094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 154.16998291015625,
        "h": 61.290008544921875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aN",
      "id": "shape:TnNGYvKZmvzDG2cTD7fpH",
      "typeName": "shape"
    },
    {
      "x": 473.9350051879883,
      "y": 458.10002994537354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 109.27000427246094,
        "text": "view article\n button",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aO",
      "id": "shape:m123uZiZLQKPsJDj9qbf2",
      "typeName": "shape"
    },
    {
      "x": 491.45125579833984,
      "y": 375.21001529693604,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 105.73750305175781,
        "text": "title/img/id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aP",
      "id": "shape:kihllpZLbwbJu_L8JrVsK",
      "typeName": "shape"
    },
    {
      "x": 575.2862939834595,
      "y": 479.5200128555298,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 18.392499923706055,
        "text": "id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aQ",
      "id": "shape:EU74Mez3b3x1x-6UXvNL9",
      "typeName": "shape"
    },
    {
      "x": 483.4621051619022,
      "y": 261.86556660113126,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 172.83250427246094,
        "text": "articles,setArticles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aR",
      "id": "shape:pZzkfMxjUA7Klm2psRYzt",
      "typeName": "shape"
    },
    {
      "x": 772.3300094604492,
      "y": 266.4000177383423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 90.86500549316406,
        "text": "article_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aS",
      "id": "shape:SFAt_FH-h_o7QZ6-TMDtT",
      "typeName": "shape"
    },
    {
      "x": 728.4825439453125,
      "y": 333.27001953125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 95.35498046875001,
        "h": 76.50000000000001,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aT",
      "id": "shape:8o2v6Dm5YaQy862cYkbNZ",
      "typeName": "shape"
    },
    {
      "x": 731.7962894439697,
      "y": 351.3600091934204,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 62.49250411987305,
        "text": "edit\nbutton",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aU",
      "id": "shape:kknsLdClyqO16otzi2Ina",
      "typeName": "shape"
    },
    {
      "x": 795.6063013076782,
      "y": 360.0000238418579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 18.392499923706055,
        "text": "id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aV",
      "id": "shape:zIHsWfeWgiyUdz1v9JAu7",
      "typeName": "shape"
    },
    {
      "x": 574.4025268554688,
      "y": 173.4300079345703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aAV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:cLhJIIFAI51Gr8fsn_MfN",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -15.6824951171875,
          "y": 46.88999938964844
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Lv7i5s7EuaAMOmWkHnRie",
      "typeName": "shape"
    },
    {
      "x": 570.08251953125,
      "y": 288.6300048828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aKV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:8T8ckIOpGPMFnMCxihvZE",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:h0uOzN6W6Z3NN6YwjdT5z",
          "normalizedAnchor": {
            "x": 0.4112261632263736,
            "y": 0.48055540576720973
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:mQyxbv-KncoP-FkLPdLAz",
      "typeName": "shape"
    },
    {
      "x": 534.08251953125,
      "y": 403.83001708984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 9.057516098022461,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aW",
      "id": "shape:8YWdI1bHsigp8-K9SK92L",
      "typeName": "shape"
    },
    {
      "x": 536.9625244140625,
      "y": 403.83001708984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aJV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:KXycaF8C7AFnkVnxeRQT-",
          "normalizedAnchor": {
            "x": 0.3549395112782324,
            "y": 0.9530355680067677
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -4.1624755859375,
          "y": 41.1300048828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:RF5ayZ-6qAb1Z0SWPMqrT",
      "typeName": "shape"
    },
    {
      "x": 679.5225524902344,
      "y": 58.22999572753906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aX",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -296.4825439453125,
          "y": 54.090003967285156
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:3xccRd14ossEy9pwjrQ-2",
      "typeName": "shape"
    },
    {
      "x": 526.8825378417969,
      "y": 169.11000061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aY",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -156.80252075195312,
          "y": 46.88999938964844
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:p_hnHbk-mzXZppnsdP9Kj",
      "typeName": "shape"
    },
    {
      "x": 421.76251220703125,
      "y": 197.91000366210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -54.5625,
          "y": 95.84999084472656
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:g3paNXtn-Voa8aoA3YDoZ",
      "typeName": "shape"
    },
    {
      "x": 417.4425354003906,
      "y": 205.11000061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aa",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -54.5625,
          "y": 182.25
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:4Dr4uqcVLrDLR6vtMMgdi",
      "typeName": "shape"
    },
    {
      "x": 428.9625244140625,
      "y": 197.91000366210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ab",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -67.52249145507812,
          "y": 285.9300079345703
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Y5fo9JH_2HVZzFca6ZUR7",
      "typeName": "shape"
    },
    {
      "x": 437.6025390625,
      "y": 197.91000366210938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ac",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -76.16250610351562,
          "y": 369.4499969482422
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:hNuZqm3U-7FTnN2CHdsQm",
      "typeName": "shape"
    },
    {
      "x": 751.5225524902344,
      "y": 170.5500030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aAG",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:cLhJIIFAI51Gr8fsn_MfN",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 63.51751708984375,
          "y": 46.88999938964844
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:5u26o3dXSojX14Lqjc5Zn",
      "typeName": "shape"
    },
    {
      "x": 842.2425842285156,
      "y": 327.51002502441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 92.3175048828125,
        "h": 84.32998657226562,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ad",
      "id": "shape:t3cHcpVqtmQU0PUNH2RTV",
      "typeName": "shape"
    },
    {
      "x": 950.6362609863281,
      "y": 321.5250549316406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 100.95751953125,
        "h": 93.77999877929688,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ae",
      "id": "shape:PrPydulQvBD1ySSFw45tW",
      "typeName": "shape"
    },
    {
      "x": 851.1250896453857,
      "y": 336.960000038147,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 62.875003814697266,
        "text": "upvote",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "af",
      "id": "shape:gFSTuDXFnuB4irKURcJrp",
      "typeName": "shape"
    },
    {
      "x": 961.7575244903564,
      "y": 328.3200159072876,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 51.85000228881836,
        "text": "down\nvote",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ag",
      "id": "shape:_AFD6EUD9YU1xs5SHYqdU",
      "typeName": "shape"
    },
    {
      "x": 248.08499908447266,
      "y": 633.420036315918,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 111.19500732421874,
        "h": 53.46000671386719,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ah",
      "id": "shape:b87DbGqHk2aiwdPaYfhxb",
      "typeName": "shape"
    },
    {
      "x": 265.1912536621094,
      "y": 637.9200830459595,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 62.58250427246094,
        "text": "Article\nsearch",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ai",
      "id": "shape:7LRzWilW1BV--aR1ziXw0",
      "typeName": "shape"
    },
    {
      "x": 863.6850280761719,
      "y": 379.97999572753906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 32.09749412536621,
        "text": "id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aj",
      "id": "shape:qD4JSRuI2r1Ijui4EC2eB",
      "typeName": "shape"
    },
    {
      "x": 965.9250183105469,
      "y": 381.4199981689453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 49.37752342224121,
        "text": "id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ak",
      "id": "shape:NLc0bCwiamlIrDgg03TgG",
      "typeName": "shape"
    },
    {
      "x": 784.4850158691406,
      "y": 293.5800018310547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "al",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -18.5625,
          "y": 32.489990234375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:AEhiuyA_zJpVx1b5015ei",
      "typeName": "shape"
    },
    {
      "x": 857.9250183105469,
      "y": 293.5800018310547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "am",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 11.677490234375,
          "y": 31.04998779296875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:KodIfzHRroDKTZOYq-VDW",
      "typeName": "shape"
    },
    {
      "x": 899.6850280761719,
      "y": 295.02000427246094,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "an",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 70.717529296875,
          "y": 22.410003662109375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:dOxyWFhR7jLTMuFpw63Pl",
      "typeName": "shape"
    },
    {
      "x": 1069.9200744628906,
      "y": 328.3199920654297,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 132.637451171875,
        "h": 52.649993896484375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ao",
      "id": "shape:JYl7W11sWTquPBXrb5eH7",
      "typeName": "shape"
    },
    {
      "x": 1062.8775939941406,
      "y": 332.01002502441406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 106.97749900817871,
        "text": "comment button",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ap",
      "id": "shape:R_nZk5wD0pToKwNhWdxbV",
      "typeName": "shape"
    },
    {
      "x": 932.8050231933594,
      "y": 254.6999969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aLV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:XntcbtgrJvp0u1lZ4FPjW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 170.0775146484375,
          "y": 69.92999267578125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:dLIHGz-Raa66RfFXlqDkn",
      "typeName": "shape"
    },
    {
      "x": 1177.2063074111938,
      "y": 351.35999393463135,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 18.392499923706055,
        "text": "id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aq",
      "id": "shape:aQANOAIMPgFZm2n5I46Hp",
      "typeName": "shape"
    },
    {
      "x": 736.9649963378906,
      "y": 454.86000061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 148.4775390625,
        "h": 110.25,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ar",
      "id": "shape:E1ixSm_-EJXlGfF5tvizw",
      "typeName": "shape"
    },
    {
      "x": 834.8850402832031,
      "y": 292.13999938964844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "as",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:XntcbtgrJvp0u1lZ4FPjW",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:E1ixSm_-EJXlGfF5tvizw",
          "normalizedAnchor": {
            "x": 0.6034248163324366,
            "y": 0.928979436826814
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:T0GUhdyyTXUaIjlncBpng",
      "typeName": "shape"
    },
    {
      "x": 751.3650207519531,
      "y": 473.5800018310547,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 114.17751121520996,
        "text": "comments",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "at",
      "id": "shape:G5YguGlaRhFOw7qmz-c-X",
      "typeName": "shape"
    },
    {
      "x": 757.1250305175781,
      "y": 521.0999908447266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 109.85750389099121,
        "text": "comments",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "au",
      "id": "shape:yyTXQAUQpBJvCeRQrPEcP",
      "typeName": "shape"
    },
    {
      "x": 739.8450012207031,
      "y": 620.4600372314453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 151.3575439453125,
        "h": 98.72998046875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "av",
      "id": "shape:LkyEX4zKFE7HNRXbYQ9a7",
      "typeName": "shape"
    },
    {
      "x": 732.8025207519531,
      "y": 627.0299835205078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 119.93752098083496,
        "text": "comment card",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "aw",
      "id": "shape:im0Z3m_bCbPpt9dgLny9-",
      "typeName": "shape"
    },
    {
      "x": 734.0850524902344,
      "y": 752.9400177001953,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 73.59747314453125,
        "h": 49.77001953125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ax",
      "id": "shape:ldhxhZw6FS_ncWrtsAxGo",
      "typeName": "shape"
    },
    {
      "x": 833.4450378417969,
      "y": 754.3800201416016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 98.0775146484375,
        "h": 51.21002197265625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "ay",
      "id": "shape:_PGv7sOGqlCXmBBNKfEh0",
      "typeName": "shape"
    },
    {
      "x": 754.2450256347656,
      "y": 682.3800201416016,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 105.53749656677246,
        "text": "comment",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "az",
      "id": "shape:NKS33hkGu8En8MT1j1f8h",
      "typeName": "shape"
    },
    {
      "x": 729.9225158691406,
      "y": 758.0700225830078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 56.57753562927247,
        "text": "like",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "b00",
      "id": "shape:FgZlUleJSv5VJ8nazQZzQ",
      "typeName": "shape"
    },
    {
      "x": 830.7225646972656,
      "y": 760.9500274658203,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 73.85750389099121,
        "text": "delete",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "b01",
      "id": "shape:ym4G1u3BnTO-K26QbUwDC",
      "typeName": "shape"
    },
    {
      "x": 741.4425354003906,
      "y": 781.7099761962891,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 78.17745018005371,
        "text": "comment id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "b02",
      "id": "shape:mznN_ZVj0m9os60OH06DN",
      "typeName": "shape"
    },
    {
      "x": 863.8874740600586,
      "y": 779.8200092315674,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 78.17745018005371,
        "text": "comment id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "b03",
      "id": "shape:SYPdT3DnYYxLBRRf3kemP",
      "typeName": "shape"
    },
    {
      "x": 783.0450134277344,
      "y": 718.9799957275391,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "avV",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:LkyEX4zKFE7HNRXbYQ9a7",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -17.12249755859375,
          "y": 31.050048828125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:D-38Afwcf3iKB8UtgwgGO",
      "typeName": "shape"
    },
    {
      "x": 863.6850280761719,
      "y": 720.4199981689453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "b04",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 21.75750732421875,
          "y": 32.489990234375
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:X_Vs8guxwFdpQXL2r186w",
      "typeName": "shape"
    },
    {
      "x": 821.9250183105469,
      "y": 564.9000091552734,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "avG",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:E1ixSm_-EJXlGfF5tvizw",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:LkyEX4zKFE7HNRXbYQ9a7",
          "normalizedAnchor": {
            "x": 0.4577077894478761,
            "y": 0.01428110425867586
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:DQLXkxBYF1WYXX77EihrN",
      "typeName": "shape"
    },
    {
      "x": 735.3675060272217,
      "y": 86.74498653411865,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "a1V",
      "props": {
        "dash": "draw",
        "size": "s",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:q5mQlI3W0s0p7jN_dMu2r",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": -8.0999755859375,
          "y": 25.290008544921875
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:9A3JKWzDKYo6nrdlPHf_8",
      "typeName": "shape"
    },
    {
      "x": 776.7943376204329,
      "y": 92.30818185578997,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:F44scWG4nsqRCXAKfhOex",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 212.1175079345703,
        "text": "article_id, setArticleId",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 508.0181368736436,
      "y": 222.67056737852883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ic2L4mpOPnHZwpEeTZa0V",
      "type": "text",
      "props": {
        "color": "red",
        "size": "s",
        "w": 111.22750091552734,
        "text": "setArticleId",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:qmJTOXTS1btiLuAHBBNVh",
      "index": "b06",
      "typeName": "shape"
    }
  ]
}